# lajibishe

./: package-lock.json  pom.xml
src/main/java/com/ujn/studyweb/: StudyWebApplication.java
src/main/java/com/ujn/studyweb/config/: GetFormulaTask.java  LoginHandlerInterceptor.java  MVCConfig.java  MyWebMVCConfig.java
src/main/java/com/ujn/studyweb/controller/: ClassesController.java  CourseController.java  ExamController.java  ExerciseController.java  OnlineDocController.java  PPTController.java  UserController.java  VideoController.java
src/main/java/com/ujn/studyweb/mapper/: ChosenMapper.java  ClassExamMapper.java  ClassExerciseMapper.java  ClassPPTMapper.java  ClassStudentMapper.java  ClassVideoMapper.java  ClassesMapper.java  CourseMapper.java  ExamMapper.java  ExerciseMapper.java  JudgementMapper.java  PPTMapper.java  StudentChosenMapper.java  StudentExamMapper.java  StudentExerciseMapper.java  StudentJudgementMapper.java  StudentVideoMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/ujn/studyweb/pojo/: Chosen.java  ClassExam.java  ClassExercise.java  ClassPPT.java  ClassStudent.java  ClassVideo.java  Classes.java  Course.java  Exam.java  Exercise.java  Judgement.java  PPT.java  StudentChosen.java  StudentExam.java  StudentExercise.java  StudentJudgement.java  StudentVideo.java  User.java  Video.java
src/main/java/com/ujn/studyweb/service/: IChosenService.java  IClassExamService.java  IClassExerciseService.java  IClassPPTService.java  IClassStudentService.java  IClassVideoService.java  IClassesService.java  ICourseService.java  IExamService.java  IExerciseService.java  IJudgementService.java  IPPTService.java  IStudentChosenService.java  IStudentExamService.java  IStudentExerciseService.java  IStudentJudgementService.java  IStudentVideoService.java  IUserService.java  IVideoService.java
src/main/java/com/ujn/studyweb/service/impl/: ChosenServiceImpl.java  ClassExamServiceImpl.java  ClassExerciseServiceImpl.java  ClassPPTServiceImpl.java  ClassStudentServiceImpl.java  ClassVideoServiceImpl.java  ClassesServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  ExerciseServiceImpl.java  JudgementServiceImpl.java  PPTServiceImpl.java  StudentChosenServiceImpl.java  StudentExamServiceImpl.java  StudentExerciseServiceImpl.java  StudentJudgementServiceImpl.java  StudentVideoServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/ujn/studyweb/utils/: ConfigUtils.java  LocalOfficeUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: ChosenMapper.xml  ClassExamMapper.xml  ClassExerciseMapper.xml  ClassPPTMapper.xml  ClassStudentMapper.xml  ClassVideoMapper.xml  ClassesMapper.xml  CourseMapper.xml  ExamMapper.xml  ExerciseMapper.xml  JudgementMapper.xml  PPTMapper.xml  StudentChosenMapper.xml  StudentExamMapper.xml  StudentExerciseMapper.xml  StudentJudgementMapper.xml  StudentVideoMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/css/: output.css
src/main/resources/templates/: PPTClass.html  PPTManage.html  PPTView.html  classManage.html  exam.html  examClass.html  examCreat.html  examManage.html  examResult.html  examView.html  exercise.html  exerciseClass.html  exerciseCreat.html  exerciseManage.html  exerciseResult.html  exerciseView.html  login.html  ppt.ftl  register.html  student.html  studentExam.html  studentExercise.html  studentManage.html  studentProgress.html  study.html  teacher.html  videoClass.html  videoManage.html  videoStudent.html  videoTeacher.html
src/test/java/com/ujn/studyweb/: StudyWebApplicationTests.java
